In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

%matplotlib inline

#### Importing Libraries

In [2]:
#### Reading a data Set

titanic_data = pd.read_csv('titanic_full_data.csv')

### Checking columns name in dataset

titanic_data.columns

Index(['passenger_id', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest',
       'survived'],
      dtype='object')

In [3]:
titanic_data.head(2)

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0.0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1.0

In [4]:
### Getting  dummies colums of required columns

titanic_data = pd.get_dummies(titanic_data,columns=['pclass','embarked','sex'])


titanic_data

,passenger_id,name,age,sibsp,parch,ticket,fare,cabin,boat,body,home.dest,survived,pclass_1,pclass_2,pclass_3,embarked_C,embarked_Q,embarked_S,sex_female,sex_male
0,0,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,2,NaN,"St Louis, MO",0.0,1,0,0,0,0,1,1,0
1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,11,NaN,"Montreal, PQ / Chesterville, ON",1.0,1,0,0,0,0,1,0,1
2,2,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",0.0,1,0,0,0,0,1,1,0
3,3,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,NaN,135.0,"Montreal, PQ / Chesterville, ON",0.0,1,0,0,0,0,1,0,1
4,4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",0.0,1,0,0,0,0,1,1,0
5,5,"Anderson, Mr. Harry",48.0000,0,0,19952,26.5500,E12,3,NaN,"New York, NY",1.0,1,0,0,0,0,1,0,1
6,6,"Andrews, Miss. Kornelia Theodosia",63.0000,1,0,13502,77.9583,D7,10,NaN,"Hudson, NY",NaN,1,0,0,0,0,1,1,0
7,7,"Andrews, Mr. Thomas Jr",39.0000,0,0,112050,0.0000,A36,NaN,NaN,"Belfast, NI",NaN,1,0,0,0,0,1,0,1
8,8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0000,2,0,11769,51.4792,C101,D,NaN,"Bayside, Queens, NY",1.0,1,0,0,0,0,1,1,0
9,9,"Artagaveytia, Mr. Ramon",71.0000,0,0,PC 17609,49.5042,NaN,NaN,22.0,"Montevideo, Uruguay",NaN,1,0,0,1,0,0,0,1
10,10,"Astor, Col. John Jacob",47.0000,1,0,PC 17757,227.5250,C62 C64,NaN,124.0,"New York, NY",0.0,1,0,0,1,0,0,0,1
11,11,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0000,1,0,PC 17757,227.5250,C62 C64,4,NaN,"New York, NY",1.0,1,0,0,1,0,0,1,0
12,12,"Aubart, Mme. Leontine Pauline",24.0000,0,0,PC 17477,69.3000,B35,9,NaN,"Paris, France",1.0,1,0,0,1,0,0,1,0
13,13,"Barber, Miss. Ellen ""Nellie""",26.0000,0,0,19877,78.8500,NaN,6,NaN,NaN,1.0,1,0,0,0,0,1,1,0
14,14,"Barkworth, Mr. Algernon Henry Wilson",80.0000,0,0,27042,30.0000,A23,B,NaN,"Hessle, Yorks",1.0,1,0,0,0,0,1,0,1
15,15,"Baumann, Mr. John D",NaN,0,0,PC 17318,25.9250,NaN,NaN,NaN,"New York, NY",0.0,1,0,0,0,0,1,0,1
16,16,"Baxter, Mr. Quigg Edmond",24.0000,0,1,PC 17558,247.5208,B58 B60,NaN,NaN,"Montreal, PQ",NaN,1,0,0,1,0,0,0,1
17,17,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",50.0000,0,1,PC 17558,247.5208,B58 B60,6,NaN,"Montreal, PQ",1.0,1,0,0,1,0,0,1,0
18,18,"Bazzani, Miss. Albina",32.0000,0,0,11813,76.2917,D15,8,NaN,NaN,1.0,1,0,0,1,0,0,1,0
19,19,"Beattie, Mr. Thomson",36.0000,0,0,13050,75.2417,C6,A,NaN,"Winnipeg, MN",0.0,1,0,0,1,0,0,0,1
20,20,"Beckwith, Mr. Richard Leonard",37.0000,1,1,11751,52.5542,D35,5,NaN,"New York, NY",NaN,1,0,0,0,0,1,0,1
21,21,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0000,1,1,11751,52.5542,D35,5,NaN,"New York, NY",1.0,1,0,0,0,0,1,1,0
22,22,"Behr, Mr. Karl Howell",26.0000,0,0,111369,30.0000,C148,5,NaN,"New York, NY",NaN,1,0,0,1,0,0,0,1
23,23,"Bidois, Miss. Rosalie",42.0000,0,0,PC 17757,227.5250,NaN,4,NaN,NaN,1.0,1,0,0,1,0,0,1,0
24,24,"Bird, Miss. Ellen",29.0000,0,0,PC 17483,221.7792,C97,8,NaN,NaN,1.0,1,0,0,0,0,1,1,0
25,25,"Birnbaum, Mr. Jakob",25.0000,0,0,13905,26.0000,NaN,NaN,148.0,"San Francisco, CA",0.0,1,0,0,1,0,0,0,1
26,26,"Bishop, Mr. Dickinson H",25.0000,1,0,11967,91.0792,B49,7,NaN,"Dowagiac, MI",1.0,1,0,0,1,0,0,0,1
27,27,"Bishop, Mrs. Dickinson H (Helen Walton)",19.0000,1,0,11967,91.0792,B49,7,NaN,"Dowagiac, MI",1.0,1,0,0,1,0,0,1,0
28,28,"Bissette, Miss. Amelia",35.0000,0,0,PC 17760,135.6333,C99,8,NaN,NaN,NaN,1,0,0,0,0,1,1,0
29,29,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",28.0000,0,0,110564,26.5500,C52,D,NaN,"Stockholm, Sweden / Washington, DC",1.0,1,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,1279,"Vestrom, Miss. Hulda Amanda Adolfina",14.0000,0,0,350406,7.8542,NaN,NaN,NaN,NaN,0.0,0,0,1,0,0,1,1,0
1280,1280,"Vovk, Mr. Janko",22.0000,0,0,349252,7.8958,NaN,NaN,NaN,NaN,NaN,0,0,1,0,0,1,0,1
1281,1281,"Waelens, Mr. Achille",22.0000,0,0,345767,9.0000,NaN,NaN,NaN,"Antwerp, Belgium / Stanton, OH",0.0,0,0,1,0,0,1,0,1
1282,1282,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,NaN,NaN,NaN,0.0,0,0,1,0,0,1,0,1
1283,1283,"Warren, Mr. Charles William",NaN,0,0,C.A. 49867,7.5500,NaN,NaN,NaN,NaN,NaN,0,0,1,0,0,1,0,1
1284,1284,"Webber, Mr. James",NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,NaN,NaN,NaN,0.0,0,0,1,0,0,1,0,1
1285,1285,"Wenzel, Mr. Linhart",32.5000,0,0,345775,9.5000,NaN,NaN,298.0,NaN,NaN,0,0,1,0,0,1,0,1
1286,1286,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",38.0000,0,0,2688,7.2292,NaN,C,NaN,NaN,1.0,0,0,1,1,0,0,1,0
1287,1287,"Widegren, Mr. Carl/Charles Peter",51.0000,0,0,347064,7.7500,NaN,NaN,NaN,NaN,0.0,0,0,1,0,0,1,0,1
1288,1288,"Wiklund, Mr. Jakob Alfred",18.0000,1,0,3101267,6.4958,NaN,NaN,314.0,NaN,0.0,0,0,1,0,0,1,0,1
1289,1289,"Wiklund, Mr. Karl Johan",21.0000,1,0,3101266,6.4958,NaN,NaN,NaN,NaN,NaN,0,0,1,0,0,1,0,1
1290,1290,"Wilkes, Mrs. James (Ellen Needs)",47.0000,1,0,363272,7.0000,NaN,NaN,NaN,NaN,NaN,0,0,1,0,0,1,1,0
1291,1291,"Willer, Mr. Aaron (""Abi Weller"")",NaN,0,0,3410,8.7125,NaN,NaN,NaN,NaN,0.0,0,0,1,0,0,1,0,1
1292,1292,"Willey, Mr. Edward",NaN,0,0,S.O./P.P. 751,7.5500,NaN,NaN,NaN,NaN,NaN,0,0,1,0,0,1,0,1
1293,1293,"Williams, Mr. Howard Hugh ""Harry""",NaN,0,0,A/5 2466,8.0500,NaN,NaN,NaN,NaN,0.0,0,0,1,0,0,1,0,1
1294,1294,"Williams, Mr. Leslie",28.5000,0,0,54636,16.1000,NaN,NaN,14.0,NaN,0.0,0,0,1,0,0,1,0,1
1295,1295,"Windelov, Mr. Einar",21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,NaN,NaN,NaN,NaN,0,0,1,0,0,1,0,1
1296,1296,"Wirz, Mr. Albert",27.0000,0,0,315154,8.6625,NaN,NaN,131.0,NaN,NaN,0,0,1,0,0,1,0,1
1297,1297,"Wiseman, Mr. Phillippe",NaN,0,0,A/4. 34244,7.2500,NaN,NaN,NaN,NaN,NaN,0,0,1,0,0,1,0,1
1298,1298,"Wittevrongel, Mr. Camille",36.0000,0,0,345771,9.5000,NaN,NaN,NaN,NaN,0.0,0,0,1,0,0,1,0,1
1299,1299,"Yasbeck, Mr. Antoni",27.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,0.0,0,0,1,1,0,0,0,1
1300,1300,"Yasbeck, Mrs. Antoni (Selini Alexander)",15.0000,1,0,2659,14.4542,NaN,NaN,NaN,NaN,1.0,0,0,1,1,0,0,1,0
1301,1301,"Youseff, Mr. Gerious",45.5000,0,0,2628,7.2250,NaN,NaN,312.0,NaN,0.0,0,0,1,1,0,0,0,1
1302,1302,"Yousif, Mr. Wazli",NaN,0,0,2647,7.2250,NaN,NaN,NaN,NaN,0.0,0,0,1,1,0,0,0,1
1303,1303,"Yousseff, Mr. Gerious",NaN,0,0,2627,14.4583,NaN,NaN,NaN,NaN,0.0,0,0,1,1,0,0,0,1
1304,1304,"Zabour, Miss. Hileni",14.5000,1,0,2665,14.4542,NaN,NaN,328.0,NaN,0.0,0,0,1,1,0,0,1,0
1305,1305,"Zabour, Miss. Thamine",NaN,1,0,2665,14.4542,NaN,NaN,NaN,NaN,NaN,0,0,1,1,0,0,1,0
1306,1306,"Zakarian, Mr. Mapriededer",26.5000,0,0,2656,7.2250,NaN,NaN,304.0,NaN,0.0,0,0,1,1,0,0,0,1
1307,1307,"Zakarian, Mr. Ortin",27.0000,0,0,2670,7.2250,NaN,NaN,NaN,NaN,0.0,0,0,1,1,0,0,0,1
1308,1308,"Zimmerman, Mr. Leo",29.0000,0,0,315082,7.8750,NaN,NaN,NaN,NaN,NaN,0,0,1,0,0,1,0,1

In [5]:
### Dropping useless Columns

titanic_data.drop(['ticket','pclass_1','embarked_C','sex_female','name','passenger_id','home.dest','cabin','boat','body','parch'],axis=1,inplace=True)

titanic_data

,age,sibsp,fare,survived,pclass_2,pclass_3,embarked_Q,embarked_S,sex_male
0,29.0000,0,211.3375,0.0,0,0,0,1,0
1,0.9167,1,151.5500,1.0,0,0,0,1,1
2,2.0000,1,151.5500,0.0,0,0,0,1,0
3,30.0000,1,151.5500,0.0,0,0,0,1,1
4,25.0000,1,151.5500,0.0,0,0,0,1,0
5,48.0000,0,26.5500,1.0,0,0,0,1,1
6,63.0000,1,77.9583,NaN,0,0,0,1,0
7,39.0000,0,0.0000,NaN,0,0,0,1,1
8,53.0000,2,51.4792,1.0,0,0,0,1,0
9,71.0000,0,49.5042,NaN,0,0,0,0,1
10,47.0000,1,227.5250,0.0,0,0,0,0,1
11,18.0000,1,227.5250,1.0,0,0,0,0,0
12,24.0000,0,69.3000,1.0,0,0,0,0,0
13,26.0000,0,78.8500,1.0,0,0,0,1,0
14,80.0000,0,30.0000,1.0,0,0,0,1,1
15,NaN,0,25.9250,0.0,0,0,0,1,1
16,24.0000,0,247.5208,NaN,0,0,0,0,1
17,50.0000,0,247.5208,1.0,0,0,0,0,0
18,32.0000,0,76.2917,1.0,0,0,0,0,0
19,36.0000,0,75.2417,0.0,0,0,0,0,1
20,37.0000,1,52.5542,NaN,0,0,0,1,1
21,47.0000,1,52.5542,1.0,0,0,0,1,0
22,26.0000,0,30.0000,NaN,0,0,0,0,1
23,42.0000,0,227.5250,1.0,0,0,0,0,0
24,29.0000,0,221.7792,1.0,0,0,0,1,0
25,25.0000,0,26.0000,0.0,0,0,0,0,1
26,25.0000,1,91.0792,1.0,0,0,0,0,1
27,19.0000,1,91.0792,1.0,0,0,0,0,0
28,35.0000,0,135.6333,NaN,0,0,0,1,0
29,28.0000,0,26.5500,1.0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...
1279,14.0000,0,7.8542,0.0,0,1,0,1,0
1280,22.0000,0,7.8958,NaN,0,1,0,1,1
1281,22.0000,0,9.0000,0.0,0,1,0,1,1
1282,NaN,0,8.0500,0.0,0,1,0,1,1
1283,NaN,0,7.5500,NaN,0,1,0,1,1
1284,NaN,0,8.0500,0.0,0,1,0,1,1
1285,32.5000,0,9.5000,NaN,0,1,0,1,1
1286,38.0000,0,7.2292,1.0,0,1,0,0,0
1287,51.0000,0,7.7500,0.0,0,1,0,1,1
1288,18.0000,1,6.4958,0.0,0,1,0,1,1
1289,21.0000,1,6.4958,NaN,0,1,0,1,1
1290,47.0000,1,7.0000,NaN,0,1,0,1,0
1291,NaN,0,8.7125,0.0,0,1,0,1,1
1292,NaN,0,7.5500,NaN,0,1,0,1,1
1293,NaN,0,8.0500,0.0,0,1,0,1,1
1294,28.5000,0,16.1000,0.0,0,1,0,1,1
1295,21.0000,0,7.2500,NaN,0,1,0,1,1
1296,27.0000,0,8.6625,NaN,0,1,0,1,1
1297,NaN,0,7.2500,NaN,0,1,0,1,1
1298,36.0000,0,9.5000,0.0,0,1,0,1,1
1299,27.0000,1,14.4542,0.0,0,1,0,0,1
1300,15.0000,1,14.4542,1.0,0,1,0,0,0
1301,45.5000,0,7.2250,0.0,0,1,0,0,1
1302,NaN,0,7.2250,0.0,0,1,0,0,1
1303,NaN,0,14.4583,0.0,0,1,0,0,1
1304,14.5000,1,14.4542,0.0,0,1,0,0,0
1305,NaN,1,14.4542,NaN,0,1,0,0,0
1306,26.5000,0,7.2250,0.0,0,1,0,0,1
1307,27.0000,0,7.2250,0.0,0,1,0,0,1
1308,29.0000,0,7.8750,NaN,0,1,0,1,1

In [6]:
titanic_data.isnull().sum()

age           263
sibsp           0
fare            1
survived      458
pclass_2        0
pclass_3        0
embarked_Q      0
embarked_S      0
sex_male        0
dtype: int64

In [7]:
titanic_data=titanic_data.fillna(method='ffill')

In [8]:
titanic_data.tail(5)

,age,sibsp,fare,survived,pclass_2,pclass_3,embarked_Q,embarked_S,sex_male
1304,14.5,1,14.4542,0.0,0,1,0,0,0
1305,14.5,1,14.4542,0.0,0,1,0,0,0
1306,26.5,0,7.2250,0.0,0,1,0,0,1
1307,27.0,0,7.2250,0.0,0,1,0,0,1
1308,29.0,0,7.8750,0.0,0,1,0,1,1

In [9]:
titanic_data.isnull().sum()

age           0
sibsp         0
fare          0
survived      0
pclass_2      0
pclass_3      0
embarked_Q    0
embarked_S    0
sex_male      0
dtype: int64

In [10]:
Y = titanic_data['survived']
X = titanic_data.drop('survived',axis=1)
X

,age,sibsp,fare,pclass_2,pclass_3,embarked_Q,embarked_S,sex_male
0,29.0000,0,211.3375,0,0,0,1,0
1,0.9167,1,151.5500,0,0,0,1,1
2,2.0000,1,151.5500,0,0,0,1,0
3,30.0000,1,151.5500,0,0,0,1,1
4,25.0000,1,151.5500,0,0,0,1,0
5,48.0000,0,26.5500,0,0,0,1,1
6,63.0000,1,77.9583,0,0,0,1,0
7,39.0000,0,0.0000,0,0,0,1,1
8,53.0000,2,51.4792,0,0,0,1,0
9,71.0000,0,49.5042,0,0,0,0,1
10,47.0000,1,227.5250,0,0,0,0,1
11,18.0000,1,227.5250,0,0,0,0,0
12,24.0000,0,69.3000,0,0,0,0,0
13,26.0000,0,78.8500,0,0,0,1,0
14,80.0000,0,30.0000,0,0,0,1,1
15,80.0000,0,25.9250,0,0,0,1,1
16,24.0000,0,247.5208,0,0,0,0,1
17,50.0000,0,247.5208,0,0,0,0,0
18,32.0000,0,76.2917,0,0,0,0,0
19,36.0000,0,75.2417,0,0,0,0,1
20,37.0000,1,52.5542,0,0,0,1,1
21,47.0000,1,52.5542,0,0,0,1,0
22,26.0000,0,30.0000,0,0,0,0,1
23,42.0000,0,227.5250,0,0,0,0,0
24,29.0000,0,221.7792,0,0,0,1,0
25,25.0000,0,26.0000,0,0,0,0,1
26,25.0000,1,91.0792,0,0,0,0,1
27,19.0000,1,91.0792,0,0,0,0,0
28,35.0000,0,135.6333,0,0,0,1,0
29,28.0000,0,26.5500,0,0,0,1,1
...,...,...,...,...,...,...,...,...
1279,14.0000,0,7.8542,0,1,0,1,0
1280,22.0000,0,7.8958,0,1,0,1,1
1281,22.0000,0,9.0000,0,1,0,1,1
1282,22.0000,0,8.0500,0,1,0,1,1
1283,22.0000,0,7.5500,0,1,0,1,1
1284,22.0000,0,8.0500,0,1,0,1,1
1285,32.5000,0,9.5000,0,1,0,1,1
1286,38.0000,0,7.2292,0,1,0,0,0
1287,51.0000,0,7.7500,0,1,0,1,1
1288,18.0000,1,6.4958,0,1,0,1,1
1289,21.0000,1,6.4958,0,1,0,1,1
1290,47.0000,1,7.0000,0,1,0,1,0
1291,47.0000,0,8.7125,0,1,0,1,1
1292,47.0000,0,7.5500,0,1,0,1,1
1293,47.0000,0,8.0500,0,1,0,1,1
1294,28.5000,0,16.1000,0,1,0,1,1
1295,21.0000,0,7.2500,0,1,0,1,1
1296,27.0000,0,8.6625,0,1,0,1,1
1297,27.0000,0,7.2500,0,1,0,1,1
1298,36.0000,0,9.5000,0,1,0,1,1
1299,27.0000,1,14.4542,0,1,0,0,1
1300,15.0000,1,14.4542,0,1,0,0,0
1301,45.5000,0,7.2250,0,1,0,0,1
1302,45.5000,0,7.2250,0,1,0,0,1
1303,45.5000,0,14.4583,0,1,0,0,1
1304,14.5000,1,14.4542,0,1,0,0,0
1305,14.5000,1,14.4542,0,1,0,0,0
1306,26.5000,0,7.2250,0,1,0,0,1
1307,27.0000,0,7.2250,0,1,0,0,1
1308,29.0000,0,7.8750,0,1,0,1,1

In [11]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

X_train , X_test , Y_train , Y_test = train_test_split(X,Y,test_size = .3)

logreg = LogisticRegression()

logreg.fit(X_train,Y_train)

C:\Users\Lenovo\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [12]:
print(X_train.shape)
print(Y_train.shape)
print(X_test.shape)
print(Y_test.shape)

(916, 8)
(916,)
(393, 8)
(393,)

In [27]:
predictions = logreg.predict(X_test)


predictions

array([0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
       1., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1.,
       1., 1., 0., 1., 1., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 1., 0., 0., 1., 1.,
       1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
       0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1., 0., 1., 1., 1.,
       0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 0.,
       0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 1., 0., 0., 1., 0., 1., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 1., 1., 1., 0., 0., 0., 1., 0., 0., 0., 0.,
       1., 0., 0., 1., 1., 1., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 1., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 1.,
       1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0.,
       1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       1., 0.])

In [14]:
from sklearn.metrics import confusion_matrix,r2_score

print(r2_score(predictions,Y_test))

confusion_matrix(Y_test,predictions)

-0.3288583863408103

array([[217,  28],
       [ 73,  75]], dtype=int64)

In [15]:
from sklearn.metrics import classification_report,accuracy_score
print(accuracy_score(Y_test,predictions))

classification_report(Y_test,predictions)

0.7430025445292621

'              precision    recall  f1-score   support\n\n         0.0       0.75      0.89      0.81       245\n         1.0       0.73      0.51      0.60       148\n\n   micro avg       0.74      0.74      0.74       393\n   macro avg       0.74      0.70      0.70       393\nweighted avg       0.74      0.74      0.73       393\n'